<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sjsu.tart.duba.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <include layout="@layout/content_main" />

    <fragment
        android:id="@+id/fragment_place"
        android:name="sjsu.tart.duba.FragmentMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cameraFab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/camera" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gpsFab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/gps" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="500dp"
        android:orientation="vertical">

        <SlidingDrawer
            android:id="@+id/SlidingDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:content="@+id/contentLayout"
            android:handle="@+id/bottomDrawer"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- handle Layout -->
            <Button
                android:id="@+id/bottomDrawer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bottom_drawer"
                android:padding="0dp" />

            <!-- Content Layout -->
            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#f2f2f2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:animationCache="true"
                    android:background="#f2f2f2"
                    android:elevation="1dp"

                    android:minHeight="15dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="#555555"
                    app:tabSelectedTextColor="#000000"
                    app:tabTextColor="#555555" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/tab_layout"/>

            </LinearLayout>

        </SlidingDrawer>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
