<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="0.10"
            android:orientation="vertical">

            <Button
                android:id="@+id/placeButton0"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:alpha="0.3"
                android:background="@drawable/icon_landmark"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/v_color"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="0dp"
                android:text="LANDMARK"
                android:textAlignment="center"
                android:textColor="#74251a"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="0.10"
            android:alpha="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/placeButton1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:alpha="0.3"
                android:background="@drawable/icon_restaurant"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/v_color"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="FOOD"
                android:textAlignment="center"
                android:textColor="#b84a18"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:alpha="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/placeButton2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:alpha="0.3"
                android:background="@drawable/icon_shopping"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/v_color"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="0dp"
                android:text="SHOPPING"
                android:textAlignment="center"
                android:textColor="#b09120"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:alpha="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/placeButton3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="0dp"
                android:alpha="0.3"
                android:background="@drawable/icon_art"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/v_color"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="0dp"
                android:text="FRIEND"
                android:textAlignment="center"
                android:textColor="#0b5055"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>