<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    >

        <LinearLayout
            android:layout_width="@dimen/dial_width"
            android:layout_height="@dimen/dial_height"
            android:orientation="vertical"
            android:layout_margin="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

          </ImageView>

                <Button
                    android:id="@+id/closeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|top"
                    android:layout_margin="5dp"
                    android:background="@drawable/closebtncircle">

                </Button>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom|left">
    <TextView
        android:textStyle="bold"
        android:text="LandMark"
        android:textSize="18dp"
        android:id="@+id/locationTitleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e8e8de"
        android:background="#00ff0000"
       />

    <TextView

        android:id="@+id/locationThemeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:textColor="#dbdbd9"
        android:textSize="13dp"
        android:text="LandMark"/>
</LinearLayout>

            </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <LinearLayout

                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   >
                    <ToggleButton
                        android:layout_marginTop="5dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/toggle_like"
                        android:checked="false"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="13dp"
                        android:text="Like"
                        android:gravity="center"/></LinearLayout>
                <LinearLayout

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                   android:orientation="vertical"
                    android:text="Rating">
                    <ToggleButton

                        android:layout_marginTop="5dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/toggle_rating"
                        android:checked="false"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="13dp"
                        android:text="Rating"
                        android:gravity="center"/></LinearLayout>
                <LinearLayout

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ToggleButton
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/pencil"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="13dp"
                        android:text="Comment"
                        android:gravity="center"/></LinearLayout>

            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">
            <ListView
                android:id="@+id/dial_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ex"
                android:divider="#ededed"
                android:dividerHeight="0.3dp"></ListView> </LinearLayout>
           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_01"
                android:text="ADD" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_01"
                android:text="DELETE" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>