<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    >

    <LinearLayout
        android:layout_width="@dimen/dial_width"
        android:layout_height="@dimen/dial_height"
        android:orientation="vertical"
        android:layout_margin="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="0dp"
            android:src="@drawable/bulgook"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="핵꿀잠이구염"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="추가" />

            <Button
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="제거" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>