<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text=""
        android:textAlignment="center"
        android:id="@+id/location"
        android:textSize="25dp"
        android:background="@drawable/itemborder"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_weight="4" />

</LinearLayout>